[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,34,42
BackgroundNormal=2,25,45
DecorationFocus=97,132,162
DecorationHover=97,132,162
ForegroundActive=214,214,214
ForegroundInactive=190,190,190
ForegroundLink=130,170,255
ForegroundNegative=239,83,80
ForegroundNeutral=130,170,255
ForegroundNormal=194,200,211
ForegroundPositive=34,218,110
ForegroundVisited=197,228,120

[Colors:Complementary]
BackgroundAlternate=31,34,42
BackgroundNormal=30,33,41
DecorationFocus=0,128,128
DecorationHover=0,127,255
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=63,158,255
ForegroundNegative=255,85,127
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=0,120,241

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=97,132,162
DecorationFocus=97,132,162
DecorationHover=97,132,162
ForegroundActive=214,214,214
ForegroundInactive=171,178,191
ForegroundLink=130,170,255
ForegroundNegative=239,83,80
ForegroundNeutral=130,170,255
ForegroundNormal=40,44,52
ForegroundPositive=34,218,110
ForegroundVisited=197,228,120

[Colors:Tooltip]
BackgroundAlternate=31,34,42
BackgroundNormal=1,15,26
DecorationFocus=97,132,162
DecorationHover=97,132,162
ForegroundActive=214,214,214
ForegroundInactive=190,190,190
ForegroundLink=130,170,255
ForegroundNegative=239,83,80
ForegroundNeutral=130,170,255
ForegroundNormal=214,214,214
ForegroundPositive=34,218,110
ForegroundVisited=197,228,120

[Colors:View]
BackgroundAlternate=25,35,43
BackgroundNormal=4,25,44
DecorationFocus=97,132,162
DecorationHover=97,132,162
ForegroundActive=214,214,214
ForegroundInactive=190,190,190
ForegroundLink=130,170,255
ForegroundNegative=239,83,80
ForegroundNeutral=130,170,255
ForegroundNormal=214,222,235
ForegroundPositive=34,218,110
ForegroundVisited=197,228,120

[Colors:Window]
BackgroundAlternate=42,10,36
BackgroundNormal=1,22,39
DecorationFocus=97,132,162
DecorationHover=97,132,162
ForegroundActive=214,214,214
ForegroundInactive=190,190,190
ForegroundLink=130,170,255
ForegroundNegative=239,83,80
ForegroundNeutral=130,170,255
ForegroundNormal=214,222,235
ForegroundPositive=34,218,110
ForegroundVisited=197,228,120

[General]
ColorScheme=InfinityDarkColor
Name=NightOwl.Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=1,22,39
activeBlend=1,22,39
activeForeground=214,222,235
inactiveBackground=1,22,39
inactiveBlend=1,22,39
inactiveForeground=214,222,235
