#################
### INIT FILE ###
#################

source = ~/.config/hypr/conf.d/monitors.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/env.conf
source = ~/.config/hypr/conf.d/apps.conf
source = ~/.config/hypr/conf.d/keymap.conf
source = ~/.config/hypr/conf.d/inputs.conf
source = ~/.config/hypr/conf.d/lookFeel.conf
source = ~/.config/hypr/conf.d/winWork.conf

