########################
### HYPRPAPER-CONFIG ###
########################

# Preloading the img - png, jpg, jpeg is supportet
preload = $HOME/.config/hypr/walls/nord-sea.png
preload = $HOME/.config/hypr/walls/city-neon.jpg

# Set the wallpaper for 1 or many monitors
wallpaper = ,$HOME/.config/hypr/walls/city-neon.jpg
# wallpaper = monitor2,/path/to/next_image.png

# Random config 
splash = false
ipc = on

