#  _   _                                                      
# | | | |_   _ _ __  _ __                                     
# | |_| | | | | '_ \| '__|                                    
# |  _  | |_| | |_) | |                                       
# |_| |_|\__, | .__/|_|                                       
#   ____ |___/|_|                   _                         
#  / ___|___ | | ___  _ __ ___  ___| |__   ___ _ __ ___   ___ 
# | |   / _ \| |/ _ \| '__/ __|/ __| '_ \ / _ \ '_ ` _ \ / _ \
# | |__| (_) | | (_) | |  \__ \ (__| | | |  __/ | | | | |  __/
#  \____\___/|_|\___/|_|  |___/\___|_| |_|\___|_| |_| |_|\___|


background #050c1d
foreground #a9b1d6
black    #32344a
red      #f7768e
green    #9ece6a
yellow   #e0af68
blue     #7aa2f7
magenta  #ad8ee6
cyan     #449dab
white    #787c99

# // ANSI-Colors // 
# ----------------

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# // Style tab bar //
# ------------------

# tab_bar_style           powerline
# tab_powerline_style     angled
tab_bar_style           fade
tab_fade                0.25 0.5 0.75 1
active_tab_foreground   #1d96d2
active_tab_background   #0f2e5e
active_tab_font_style   bold
inactive_tab_foreground #414868
inactive_tab_background #062240
inactive_tab_font_style bold

wayland_titlebar_color  #32344a
active_border_color     #449dab
inactive_border_color   #7aa2f7
