#  _   _                                                      
# | | | |_   _ _ __  _ __                                     
# | |_| | | | | '_ \| '__|                                    
# |  _  | |_| | |_) | |                                       
# |_| |_|\__, | .__/|_|                                       
#   ____ |___/|_|                   _                         
#  / ___|___ | | ___  _ __ ___  ___| |__   ___ _ __ ___   ___ 
# | |   / _ \| |/ _ \| '__/ __|/ __| '_ \ / _ \ '_ ` _ \ / _ \
# | |__| (_) | | (_) | |  \__ \ (__| | | |  __/ | | | | |  __/
#  \____\___/|_|\___/|_|  |___/\___|_| |_|\___|_| |_| |_|\___|

# ------------------------
#  Common colors
# ------------------------

background                #07060E
foreground                #7898C7
cursor                    #00B7EB
cursor_text               #07060E
selection_background      #283457
selection_foreground      #00B7EB
bold                      #A0CFFF

# // ANSI-COLORS //
# ---------------- 

color0 #1c1e28 
color1 #FF6B6B 
color2 #8CCF7E 
color3 #FFD580 
color4 #5CAEFF 
color5 #947CFF 
color6 #00B7EB 
color7 #c0caf5

# // Bright ANSI-COLORS //
# ---------------- 

color8 #3A3E52
color9 #FF8787
color10 #A7F3A1 
color11 #FFEAA7
color12 #A0CFFF 
color13 #E178FF
color14 #00E5FF
color15 #f0f4ff 

# ------------------------
# Additional kittty settings
# ------------------------

# Bold text will use bright colours
bold_is_bright yes

# Cursor and bell
cursor_beam_thickness 2.0
bell_command none

# Links / URL color
url_color #178FFF

# Bracketed paste highlight
bracketed_paste_color #103070

# ------------------------
# // Style tab bar //
# ------------------------

tab_bar_style           powerline
# tab_powerline_style     slanted
# tab_bar_style           fade
# tab_fade                0.25 0.5 0.75 1
active_tab_foreground   #131A24
active_tab_background   #1793D1
active_tab_font_style   bold
inactive_tab_foreground #1793D1
inactive_tab_background #131A24
# inactive_tab_font_style bold

wayland_titlebar_color  #32344a
active_border_color     #51afef
inactive_border_color   #51afef

# ------------------------
#  collection backgrounds
# ------------------------

# background      #06080E
# background      #0D101C
# background      #161A34
# background      #131A24
# background      #101322
# background      #06102B
