#  __  __       _            _                    
# |  \/  | __ _(_)_ __      / \   _ __  _ __  ___ 
# | |\/| |/ _` | | '_ \    / _ \ | '_ \| '_ \/ __|
# | |  | | (_| | | | | |  / ___ \| |_) | |_) \__ \
# |_|  |_|\__,_|_|_| |_| /_/   \_\ .__/| .__/|___/
#
#--------------------------------------------------
#---  bind on keymap / determinate as default  ----
#--------------------------------------------------
#        
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
$browser = zen
$mail = thunderbird


#-----------------------------------------------
#--------------  nwg-drawer  -------------------
#-----------------------------------------------

# Start drawer always as a menu window - current position: bottom-left
# exec = nwg-drawer -g Kde-Blue -i IOTA-Dark-Icons -mb 100 -mr 800 -mt 20 -ml 20 -pbexit "hyprctl dispatch exit" -pblock "loginctl lock-session" -pbpoweroff "systemctl poweroff" -pbreboot "systemctl reboot" -pbsleep "systemctl suspend" -term kitty

