#     _         _            _             _   
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ 
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|
#
#-----------------------------------------------
#------  Apps to start at the beginning  -------
#-----------------------------------------------

# exec-once = kitty "vswitch" && exit 1         # run this script to ensure, that the lid is on
# exec-once = systemctl --user start autostart-solaar.service

# Standard apps 
exec-once = waybar & 
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = hyprdock --server &
exec-once = swaync &
# exec-once = solaar --no-window &
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
# exec-once = hyprctl dispatch exec "[workspace special:magic silent] kitty --class magic-term"
exec-once = pypr
