#     _         _            _             _   
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ 
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|
#
#-----------------------------------------------
#------  Apps to start at the beginning  -------
#-----------------------------------------------

exec-once = waybar & hyprpaper &
exec-once = hypridle &
exec-once = hyprdock &
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = bitwarden-desktop &


# To be deleted
# exec-once = nwg-dock-hyprland -i 28 -mb 20 -ml 20 -lp 'start' -o 'eDP-1' -x &
