#  _____            _                                _   
# | ____|_ ____   _(_)_ __ ___  _ __ ___   ___ _ __ | |_ 
# |  _| | '_ \ \ / / | '__/ _ \| '_ ` _ \ / _ \ '_ \| __|
# | |___| | | \ V /| | | | (_) | | | | | |  __/ | | | |_ 
# |_____|_| |_|\_/ |_|_|  \___/|_|_|_| |_|\___|_| |_|\__|
# \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___            
#  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|           
#   \ V / (_| | |  | | (_| | |_) | |  __/\__ \           
#    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/           
#
#---------------------------------------------------------
#---  set the variables to work with Wayland/Hyprland  ---
#---------------------------------------------------------
# Doc --> https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Naroz-vr1c
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Naroz-vr1c

env = HYPRSHOT_DIR,$HOME/myStuff/Pictures/Screenshots

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATIONS,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_STYLE_OVERRIDE,kvantum  # this variable may not be necessary
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,hyprland
env = MOZ_ENABLE_WAYLAND=1


