#  _____            _                                _   
# | ____|_ ____   _(_)_ __ ___  _ __ ___   ___ _ __ | |_ 
# |  _| | '_ \ \ / / | '__/ _ \| '_ ` _ \ / _ \ '_ \| __|
# | |___| | | \ V /| | | | (_) | | | | | |  __/ | | | |_ 
# |_____|_| |_|\_/ |_|_|  \___/|_|_|_| |_|\___|_| |_|\__|
# \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___            
#  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|           
#   \ V / (_| | |  | | (_| | |_) | |  __/\__ \           
#    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/           
#
#---------------------------------------------------------
#---  set the variables to work with Wayland/Hyprland  ---
#---------------------------------------------------------


env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Naroz-vr1c
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Naroz-vr1c
env = ~/.zprofile 
env = ~/.zshenv

