#  __  __             _ _                 
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
#
#------------------------------------------
#-----------  Monitor configs  ------------
#------------------------------------------
source = ~/.config/hypr/conf.d/scripts/screen-switch.conf
#-----------------------------------------------------------#
# -----  cmd for the screen by close the lid  ------------- #
#-----------------------------------------------------------#

# uncomment this line to lock the screen
# bindl= , switch:off:Lid Switch, exec, loginctl lock-session

# uncomment this line to switch of the screen
# bindl= , switch:off:Lid Switch, exec, lidoff.sh

# uncomment this line to activate the screen
# bindl= , switch:on:Lid Switch, exec, --script i.p.--


