#  __  __             _ _                 
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
#
#------------------------------------------
#-----------  Monitor configs  ------------
#------------------------------------------
source = ~/.config/hypr/conf.d/scripts/screen-switch.conf
#-----------------------------------------------------------#
# -----  cmd for the screen by close the lid  ------------- #
# ----  without hyprdock by DashieTM/hyprdock  -------------#
#-----------------------------------------------------------#
# uncomment this line to switch of the screen
# bindl= , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1,disabled"

# uncomment this line to activate the screen
# bindl= , switch:off:Lid Switch, exec, hyprctl keyword monitor "DP-1, preferred, -250x-1440, 1" && hyprctl reload

# uncomment this line to lock the screen
# bindl= , switch:off:Lid Switch, exec, loginctl lock-session


# TODO: 1. Check, if a lidoff/lidon switch script could be better,
#       to recover the formerly config of screen before switching off 
#       2. Check how ensure, that the lid is activated after shutdown or before starting the machine
