#  _   _                                    _                  
# | | | |_   _ _ __  _ __           _______| |__               
# | |_| | | | | '_ \| '__|  _____  |_  / __| '_ \              
# |  _  | |_| | |_) | |    |_____|  / /\__ \ | | |             
# |_|_|_|\__, | .__/|_|            /___|___/_| |_|         _   
# | ____||___/|_| _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_ 
# |  _| | '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
# | |___| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_ 
# |_____|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|

# --------------------------------------------------------------------------

export HYPRSHOT_DIR="$HOME/myStuff/Pictures/Screenshots"

export QT_QPA_PLATFORM=wayland
export QT_QPA_PLATFORMTHEME=qt6ct
export QT_WAYLAND_DISABLE_WINDOWDECORATIONS=1
# export QT_STYLE_OVERRIDE=kvantum  # this variable may not be necessary
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=hyprland
export MOZ_ENABLE_WAYLAND=1
