.
├── alacritty.toml
├── themes
│   ├── images
│   │   ├── afterglow.png
│   │   ├── alabaster_dark.png
│   │   ├── alabaster.png
│   │   ├── alacritty_0_12.png
│   │   ├── argonaut.png
│   │   ├── ashes_dark.png
│   │   ├── ashes_light.png
│   │   ├── atom_one_light.png
│   │   ├── aura.png
│   │   ├── ayu_dark.png
│   │   ├── ayu_light.png
│   │   ├── baitong.png
│   │   ├── base16_default_dark.png
│   │   ├── blood_moon.png
│   │   ├── bluish.png
│   │   ├── breeze.png
│   │   ├── campbell.png
│   │   ├── carbonfox.png
│   │   ├── catppuccin_frappe.png
│   │   ├── catppuccin_latte.png
│   │   ├── catppuccin_macchiato.png
│   │   ├── catppuccin_mocha.png
│   │   ├── challenger_deep.png
│   │   ├── chicago95.png
│   │   ├── citylights.png
│   │   ├── Cobalt2.png
│   │   ├── cyber_punk_neon.png
│   │   ├── dark_pastels.png
│   │   ├── dark_pride.png
│   │   ├── deep_space.png
│   │   ├── doom_one.png
│   │   ├── dracula_plus.png
│   │   ├── dracula.png
│   │   ├── enfocado_dark.png
│   │   ├── enfocado_light.png
│   │   ├── everforest_dark.png
│   │   ├── everforest_light.png
│   │   ├── falcon.png
│   │   ├── flat_remix.png
│   │   ├── flexoki.png
│   │   ├── github_dark_colorblind.png
│   │   ├── github_dark_default.png
│   │   ├── github_dark_dimmed.png
│   │   ├── github_dark_high_contrast.png
│   │   ├── github_dark.png
│   │   ├── github_dark_tritanopia.png
│   │   ├── github_light_colorblind.png
│   │   ├── github_light_default.png
│   │   ├── github_light_high_contrast.png
│   │   ├── github_light.png
│   │   ├── github_light_tritanopia.png
│   │   ├── gnome_terminal.png
│   │   ├── google.png
│   │   ├── gotham.png
│   │   ├── gruvbox_dark.png
│   │   ├── gruvbox_light.png
│   │   ├── gruvbox_material_hard_dark.png
│   │   ├── gruvbox_material_hard_light.png
│   │   ├── gruvbox_material_medium_dark.png
│   │   ├── gruvbox_material_medium_light.png
│   │   ├── hardhacker.png
│   │   ├── hatsunemiku.png
│   │   ├── high_contrast.png
│   │   ├── horizon-dark.png
│   │   ├── hyper.png
│   │   ├── inferno.png
│   │   ├── iris.png
│   │   ├── iterm.png
│   │   ├── kanagawa_dragon.png
│   │   ├── kanagawa_wave.png
│   │   ├── konsole_linux.png
│   │   ├── low_contrast.png
│   │   ├── mariana.png
│   │   ├── marine_dark.png
│   │   ├── material_theme_mod.png
│   │   ├── material_theme.png
│   │   ├── meliora.png
│   │   ├── midnight-haze.png
│   │   ├── monokai-charcoal.png
│   │   ├── monokai.png
│   │   ├── monokai_pro.png
│   │   ├── moonlight_ii_vscode.png
│   │   ├── msx.png
│   │   ├── nightfly.png
│   │   ├── nightfox.png
│   │   ├── night_owlish_light.png
│   │   ├── night_owl.png
│   │   ├── noctis-lux.png
│   │   ├── nordic.png
│   │   ├── nord_light.png
│   │   ├── nord.png
│   │   ├── oceanic_next.png
│   │   ├── omni.png
│   │   ├── one_dark.png
│   │   ├── palenight.png
│   │   ├── papercolor_dark.png
│   │   ├── papercolor_light.png
│   │   ├── papertheme.png
│   │   ├── pastel_dark.png
│   │   ├── pencil_dark.png
│   │   ├── pencil_light.png
│   │   ├── rainbow.png
│   │   ├── remedy_dark.png
│   │   ├── rose-pine-dawn.png
│   │   ├── rose-pine-moon.png
│   │   ├── rose-pine.png
│   │   ├── seashells.png
│   │   ├── smoooooth.png
│   │   ├── snazzy.png
│   │   ├── solarized_dark.png
│   │   ├── solarized_light.png
│   │   ├── solarized_osaka.png
│   │   ├── synthwave_84.png
│   │   ├── taerminal.png
│   │   ├── tango_dark.png
│   │   ├── tender.png
│   │   ├── terminal_app.png
│   │   ├── thelovelace.png
│   │   ├── tokyo-night.png
│   │   ├── tokyo-night-storm.png
│   │   ├── tomorrow_night_bright.png
│   │   ├── tomorrow_night.png
│   │   ├── ubuntu.png
│   │   ├── vesper.png
│   │   ├── wombat.png
│   │   ├── xterm.png
│   │   └── zenburn.png
│   ├── LICENSE
│   ├── print_colors.sh
│   ├── README.md
│   ├── synthwave_84.png
│   └── themes
│       ├── afterglow.toml
│       ├── alabaster_dark.toml
│       ├── alabaster.toml
│       ├── alacritty_0_12.toml
│       ├── argonaut.toml
│       ├── ashes_dark.toml
│       ├── ashes_light.toml
│       ├── atom_one_light.toml
│       ├── aura.toml
│       ├── ayu_dark.toml
│       ├── ayu_light.toml
│       ├── baitong.toml
│       ├── base16_default_dark.toml
│       ├── blood_moon.toml
│       ├── bluish.toml
│       ├── breeze.toml
│       ├── campbell.toml
│       ├── carbonfox.toml
│       ├── catppuccin_frappe.toml
│       ├── catppuccin_latte.toml
│       ├── catppuccin_macchiato.toml
│       ├── catppuccin_mocha.toml
│       ├── catppuccin.toml
│       ├── challenger_deep.toml
│       ├── chicago95.toml
│       ├── citylights.toml
│       ├── Cobalt2.toml
│       ├── cyber_punk_neon.toml
│       ├── dark_pastels.toml
│       ├── dark_pride.toml
│       ├── deep_space.toml
│       ├── doom_one.toml
│       ├── dracula_plus.toml
│       ├── dracula.toml
│       ├── enfocado_dark.toml
│       ├── enfocado_light.toml
│       ├── everforest_dark.toml
│       ├── everforest_light.toml
│       ├── falcon.toml
│       ├── flat_remix.toml
│       ├── flexoki.toml
│       ├── github_dark_colorblind.toml
│       ├── github_dark_default.toml
│       ├── github_dark_dimmed.toml
│       ├── github_dark_high_contrast.toml
│       ├── github_dark.toml
│       ├── github_dark_tritanopia.toml
│       ├── github_light_colorblind.toml
│       ├── github_light_default.toml
│       ├── github_light_high_contrast.toml
│       ├── github_light.toml
│       ├── github_light_tritanopia.toml
│       ├── gnome_terminal.toml
│       ├── google.toml
│       ├── gotham.toml
│       ├── gruvbox_dark.toml
│       ├── gruvbox_light.toml
│       ├── gruvbox_material_hard_dark.toml
│       ├── gruvbox_material_hard_light.toml
│       ├── gruvbox_material_medium_dark.toml
│       ├── gruvbox_material_medium_light.toml
│       ├── gruvbox_material.toml
│       ├── hardhacker.toml
│       ├── hatsunemiku.toml
│       ├── high_contrast.toml
│       ├── horizon-dark.toml
│       ├── hypr.toml
│       ├── inferno.toml
│       ├── iris.toml
│       ├── iterm.toml
│       ├── kanagawa_dragon.toml
│       ├── kanagawa_wave.toml
│       ├── konsole_linux.toml
│       ├── low_contrast.toml
│       ├── Mariana.toml
│       ├── marine_dark.toml
│       ├── material_theme_mod.toml
│       ├── material_theme.toml
│       ├── meliora.toml
│       ├── midnight-haze.toml
│       ├── monokai_charcoal.toml
│       ├── monokai_pro.toml
│       ├── monokai.toml
│       ├── moonlight_ii_vscode.toml
│       ├── msx.toml
│       ├── nightfly.toml
│       ├── nightfox.toml
│       ├── night_owlish_light.toml
│       ├── night_owl.toml
│       ├── noctis-lux.toml
│       ├── nordic.toml
│       ├── nord_light.toml
│       ├── nord_nightfox.toml
│       ├── nord.toml
│       ├── oceanic_next.toml
│       ├── omni.toml
│       ├── one_dark.toml
│       ├── palenight.toml
│       ├── papercolor_dark.toml
│       ├── papercolor_light.toml
│       ├── papertheme.toml
│       ├── pastel_dark.toml
│       ├── pencil_dark.toml
│       ├── pencil_light.toml
│       ├── rainbow.toml
│       ├── remedy_dark.toml
│       ├── rose-pine-dawn.toml
│       ├── rose-pine-moon.toml
│       ├── rose-pine.toml
│       ├── seashells.toml
│       ├── smoooooth.toml
│       ├── snazzy.toml
│       ├── solarized_dark.toml
│       ├── solarized_light.toml
│       ├── solarized_osaka.toml
│       ├── synthwave_84.toml
│       ├── taerminal.toml
│       ├── tango_dark.toml
│       ├── tender.toml
│       ├── terminal_app.toml
│       ├── thelovelace.toml
│       ├── tokyo-night-storm.toml
│       ├── tokyo-night.toml
│       ├── tomorrow_night_bright.toml
│       ├── tomorrow_night.toml
│       ├── ubuntu.toml
│       ├── vesper.toml
│       ├── wombat.toml
│       ├── xterm.toml
│       └── zenburn.toml
└── tmux-client-7040.log

4 directories, 263 files
