Net/ThemeName "Tokyonight-Dark"
Net/IconThemeName "IOTA-Dark-Icons"
Gtk/CursorThemeName "Naroz-vr1c"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
