#  _   _                                                   
# | | | |_   _ _ __   ___ _ __ _ __   __ _ _ __   ___ _ __ 
# | |_| | | | | '_ \ / _ \ '__| '_ \ / _` | '_ \ / _ \ '__|
# |  _  | |_| | |_) |  __/ |  | |_) | (_| | |_) |  __/ |   
# |_| |_|\__, | .__/ \___|_|  | .__/ \__,_| .__/ \___|_|   
#        |___/|_|             |_|         |_|              
#
#-----------------------------------------------------------
#  Wallpaper are expected in the hypr conf-dir under walls
#-----------------------------------------------------------

# Preloading the img - png, jpg, jpeg is supportet
# preload = $HOME/.config/hypr/walls/city.jpg
preload = $HOME/.config/hypr/walls/arch-bld.png
# preload = $HOME/.config/hypr/walls/bl-samu.jpg
# preload = $HOME/.config/hypr/walls/neon-cityscape.jpg
# preload = $HOME/.config/hypr/walls/neonabs.jpg

# Set the wallpaper for 1 or many monitors
wallpaper = ,$HOME/.config/hypr/walls/arch-bld.png
# wallpaper = monitor2,/path/to/next_image.png

# Random config 
splash = false
ipc = on
