# // Background image //
background_image         $HOME/.config/kitty/assets/abg.png
# Possible valus for layouts: tiled, mirror-tiled, scaled, clamped, centered or cscaled
background_image_layout  scaled      
background_image_linear  yes

background_opacity 0.5
background_blur 85
background_tint 0.5
# background_tint_gaps 1.0

