#   ____                                      
#  / ___|___  _ __ ___  _ __ ___   ___  _ __  
# | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \ 
# | |__| (_) | | | | | | | | | | | (_) | | | |
#  \____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|
#
# --------------------------------------------

# ------------ Shell config ------------------

shell                     zsh
shell_integration         enabled
shell_integration         no-cursor
scrollback_lines          5000
clipboard_control         write-clipboard write-primary read-clipboard-ask read-primary-ask

listen_on                 unix:/tmp/kitty
allow_remote_control      yes


#------------- Bell config -------------------

## // Audio //
enable_audio_bell         yes

## // Visual //
bell_on_tab               yes
bell_symbol               ●
window_alert_on_bell      yes
visual_bell_duration      1.0 ease-in linear
visual_bell_color         #947CFF
bell_command              ~/.local/bin/kitty-bell.sh
# ------------ Currently not in use -----------
# bell_sound               /path/to/sound.wav
# bell_command             notify-send "Kitty" "Background tab needs attention"
# bell_on_tab              "🔔 "

