#  _  __                                
# | |/ /___ _   _ _ __ ___   __ _ _ __  
# | ' // _ \ | | | '_ ` _ \ / _` | '_ \ 
# | . \  __/ |_| | | | | | | (_| | |_) |
# |_|\_\___|\__, |_| |_| |_|\__,_| .__/ 
#           |___/                |_|    
#
# --------------------------------------

## // Common maps //
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

## // Tabs //
map alt+shift+t         new_tab
map alt+shift+ctrl+t    new_tab_with_cwd
map alt+shift+n         next_tab
map alt+shift+b         previous_tab
map alt+shift+w         close_tab
map alt+shift+ctrl+w    close_other_tabs_in_os_window
map alt+shift+ctr+b     move_tab_backward
map alt+shift+ctrl+n    move_tab_forward
map alt+shift+r         set_tab_title

## // Window //
map alt+shift+f         toggle_fullscreen
map ctrl+alt+shift+f    toggle_maximized
map ctrl+alt+right      resize_window narrower
map ctrl+alt+left       resize_window wider
map ctrl+alt+up         resize_window taller
map ctrl+alt+down       resize_window shorter 3
map ctrl+alt+r          resize_window reset

## // Font //
map ctrl+alt+minus      change_font_size all -1.0
map ctrl+alt+comma      change_font_size all +1.0
map ctrl+alt+0          change_font_size all 0

# ------------ Currently not in use -----------
# map ctrl+l              next_window
# map ctrl+h              previous_window
# map ctrl+alt+n          new_window
# map shift+alt+q         close_window

