#  ___       _ _     _____ _ _      
# |_ _|_ __ (_) |_  |  ___(_) | ___ 
#  | || '_ \| | __| | |_  | | |/ _ \
#  | || | | | | |_  |  _| | | |  __/
# |___|_| |_|_|\__| |_|   |_|_|\___|
#
#-------------------------------------------
# Don't remove nor change this file!
# Kitty will load it first, then every other files
# The sequence doesn't matter

include             theme.conf
include             keymap.conf
include             lookFeel.conf
include             common.conf
include             fonts.conf
include             tabbar.conf
include             bell.conf




# ------------ Currently not in use -----------
# include            ${KITTY_OS}.conf # if you have more than 1 OS with div. settings
# include            bgimg.conf

