#  _                _       ___     _____         _ 
# | |    ___   ___ | | __  ( _ )   |  ___|__  ___| |
# | |   / _ \ / _ \| |/ /  / _ \/\ | |_ / _ \/ _ \ |
# | |__| (_) | (_) |   <  | (_>  < |  _|  __/  __/ |
# |_____\___/ \___/|_|\_\  \___/\/ |_|  \___|\___|_|
#
# --------------------------------------------------

## // Window //
hide_window_decorations       yes
enabled_layouts               horizontal, vertical 
background_opacity            0.75
background_blur               25
inital_window_width           1440
inital_window_height          800
window_border_width           1pt
window_padding_width          9 7 2 7
single_window_padding_width   9 7 2 7

## // Cursor //
cursor_shape_unfocused        hollow
cursor_underline_thickness    1
cursor_blink_interval         -7
cursor_shape                  underline

# ------------ Currently not in use -----------
# placement_strategy           center
