#  _____     _       _                
# |_   _|_ _| |__   | |__   __ _ _ __ 
#   | |/ _` | '_ \  | '_ \ / _` | '__|
#   | | (_| | |_) | | |_) | (_| | |   
#   |_|\__,_|_.__/  |_.__/ \__,_|_|   
#
# --------------------------------------


tab_bar_margin_width        0
tab_bar_margin_height       0
tab_bar_style               separator
tab_separator               "  "
tab_bar_background          none
active_tab_foreground       #1793D1
active_tab_background       #07060E
active_tab_font_style       bold
inactive_tab_foreground     #7898C7
inactive_tab_background     #07060E
tab_bar_min_tabs            2
tab_switch_strategy         previous
tab_bar_align               center
tab_title_template          "{index}: {title}{bell_symbol}"

## // Goto section //
map alt+1              goto_tab 1
map alt+2              goto_tab 2
map alt+3              goto_tab 3
map alt+4              goto_tab 4
map alt+5              goto_tab 5
map alt+6              goto_tab 6
map alt+7              goto_tab 7
map alt+8              goto_tab 8
map alt+9              goto_tab 9
