// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
//  Main Config File

{
  // General Settings
  "layer": "top",
  "position": "bottom",
  "height": 25,
  "margin-top": 5,
  "margin-bottom": 10,
  "margin-left": 20,
  "margin-right": 20,
  "spacing": 0,

  // Load Modules
  "include": [
    "~/.config/waybar/modules.jsonc",
  ],

  //--------------------------------------//
  // Modules Left                         //
  //--------------------------------------//

  "modules-left": [
    "custom/empty",
    "custom/appmenu",
    "custom/separator",
    "custom/settings",
    "custom/terminal",
    "custom/filemanager",
    "custom/separator",
    "wlr/taskbar",
  ],

  //-----------------------------------//
  //          Modules Center           //
  //-----------------------------------//

  "modules-center": ["hyprland/workspaces", "custom/empty"],

  //---------------------------------//
  //                   Modules Right //
  //---------------------------------//

  "modules-right": [
    "custom/updates",
    "pulseaudio",
    // "backlight",
    "bluetooth",
    "battery",
    "network",
    // "custom/separator",
// "custom/notification",
    "tray",
    "custom/separator",
    "clock",
  ],
}
