#  ____  _             _           
# |  _ \| |_   _  __ _(_)_ __  ___ 
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/             

# tpm plugin init
set -g @plugin 'tmux-plugins/tpm'
# ---------------------------------------------
# ------  list of tmux plugins  ------------- #
# ---------------------------------------------
set -g @plugin 'christoomey/vim-tmux-navigator'
# ---------------------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'off'
# prefix + Ctrl-s for save a session
# prefix + Ctrl-r for restore a session
# ---------------------------------------------
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @continuum-restore 'on'
# ---------------------------------------------
set -g @plugin 'tmux-plugins/tmux-sidebar'
# ---------------------------------------------
set -g @plugin 'alexwforsythe/tmux-which-key'
# ---------------------------------------------
set -g @plugin 'rickstaa/tmux-notify'
# ---------------------------------------------
set -g @plugin 'laktak/tome'
set -g @tome_key "p"
set -g @tome-scratch_key "P"
set -g @tome_height "12"
# ---------------------------------------------
set -g @plugin 'sainnhe/tmux-fzf'
# ---------------------------------------------
# ----------------  Themes  ----------------- #
# ---------------------------------------------
set -g @plugin 'o0th/tmux-nova'
# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 
set -g @nova-rows 0
# Style
set -g @nova-pane "#I:#P#{?pane_in_mode, ❱ #{pane_mode},} ❱ #W"
set -g @nova-pane-active-border-style "#101322"
set -g @nova-pane-border-style "#101322"
set -g @nova-status-style-bg "#101322"
set -g @nova-status-style-fg "#283457"
set -g @nova-status-style-active-bg "#101322"
set -g @nova-status-style-active-fg "#1793D1"
# Segments left
set -g @nova-segment-mode "#{?client_prefix,🔥,💤}"
set -g @nova-segment-mode-colors "#101322 #1793D1"
set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "#101322 #f7768e"
set -g @nova-segments-0-left "mode | session"
# Segments right
set -g @nova-segment-whoami "-=#(whoami)@#h=-"
set -g @nova-segment-whoami-colors "#101322 #f7768e"
set -g @nova-segment-connex "#(~/.config/tmux/scripts/nova-connex.sh)"
set -g @nova-segment-connex-colors "#101322 #1793D1"
set -g @nova-segment-monitor "#(~/.config/tmux/scripts/nova-monitor.sh)"
set -g @nova-segment-monitor-colors "#101322 #1793D1"
set -g @nova-segment-sysinfo "#(~/.config/tmux/scripts/nova-sysinfo.sh)"
set -g @nova-segment-sysinfo-colors "#101322 #1793D1"
set -g @nova-segments-0-right "sysinfo | connex | whoami | monitor"

# --------------------------------  EOL  ---------------------------------------- #
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'

