#  _  __                                
# | |/ /___ _   _ _ __ ___   __ _ _ __  
# | ' // _ \ | | | '_ ` _ \ / _` | '_ \ 
# | . \  __/ |_| | | | | | | (_| | |_) |
# |_|\_\___|\__, |_| |_| |_|\__,_| .__/ 
#           |___/                |_|    


# remap prefix from 'C-b' to 'M-a'
unbind C-b
set -g prefix M-a
bind-key M-a send-prefix

# split panes 
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# Pane navigation without prefix
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resizes pane without prefix
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R

# Switching between tabs without prefix
bind -n M-b previous-window 
bind -n M-n next-window 

# Enable & ctrl Vi-Mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


