// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
//  Main Config File

{
  // General Settings
  "layer": "top",
  "margin-top": 14,
  "margin-bottom": 0,
  "margin-left": 14,
  "margin-right": 14,
  "spacing": 0,

  // Load Modules
  "include": [
    // "~/.config/waybar/quicklinks.jsonc",
    "~/.config/waybar/modules.jsonc",
  ],

  // Modules Left
  "modules-left": [
    "custom/appmenu",
    "custom/settings",
    "custom/filemanager",
    "custom/browser",
    "custom/mail",
    "custom/empty",
  ],

  // Modules Center
  "modules-center": ["hyprland/workspaces", "custom/empty"],

  // Modules Right
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    // "backlight",
    "bluetooth",
    "battery",
    "network",
    // "custom/notification",
    "custom/exit",
    "custom/empty",
    "tray",
    "clock",
  ],
}
