#############
### INPUT ###
#############

input {
    kb_layout = ch
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
# https://wiki.hyprland.org/Configuring/Variables/#input

