/*
 * Spotlight color theme
 */

* {
	/* Primary colors */
	bg:	#101322;
	fg:	#7898C7;
	base:	#1793D1;

	/* Secondary colors */
	black:		#0e141b;
	darkgrey:	#2E3C43;
	lightgrey:	#5C6773;
	white:		#f0f4ff;
	red:		#FF6B6B;
	orange:		#FFAA66;
	yellow:		#FFD580;
	green:		#8CCF7E;
	cyan:		#00B7EB;
	violet:		#A099FF;
	magenta:	#CBA6F7;
	darkred:	#FF5370;


	spacing: 0;
	background-color: transparent;

}

window {
	transparency: "real";
	background-color: @bg; /*base00 + CC (80% opacity)*/
	width: 480;
	height: 180;
}

listview {
	scrollbar: false;
	columns: 3;
	lines: 3;
	cycle: true;
	spacing: 10px;
	layout: horizontal;
}

button, textbox {
	background-color: @bg;
	text-color: @fg;
	padding: 5px;
}

button selected {
	background-color: @bg;
	text-color: @base;
}


mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	padding: 30px 0;
	border: 1px;
	border-color: @fg;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @fg;
}

entry {
	text-color: @fg;
}

case-indicator {
	text-color: @fg;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @fg;
}

element {
	padding: 5px;
  spacing: 5px;
	highlight: bold underline;
	children: [element-icon, element-text];
}
element-text, element-icon {
	background-color : inherit;
	text-color	     : inherit;
	foreground-color : inherit;
}

element normal {
	background-color: transparent;
	text-color: @fg;
}

element selected {
	background-color: @bg;
	text-color: @base;
}

element alternate {
	background-color: @bg;
	text-color: @fg;
}
